.landing_section
  color: $dark-font-color
.three.columns
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 1rem

.landing_section__title
  text-transform: uppercase
  font-size: 2rem
.landing_section__title__6
  text-align: center

.room_card h3
  text-transform: uppercase

.room_card__spec
  color: #666666

.room_card__price
  color: #999999
  font-weight: bold

.room_card__price__amount
  color: $blue

#section6
  width: 75vw
  margin: auto

.gallery_card
  display: flex
  position: relative
  overflow: hidden

  &:hover
    &::after
      opacity: 1
      z-index: 4
    &::before
      background: transparentize($blue, .8)
      content: " "
      z-index: 3
    img
      transform: scale(1.1)
  img
    margin: 0
    transition: .3s ease-in-out
  &::before
    content: " "
    background: transparent
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    transition: .2s ease-in-out
  &::after
    opacity: 0
    content: url(../images/snowflake-regular.svg)
    position: absolute
    top: 50%
    left: 50%
    height: 2rem
    width: 2rem
    transform: translate(-50%, -50%)
    transition: .2s ease-in-out

.footer
  background-color: $dark-font-color
  color: white