.section_with_image
  display: flex
  > *
    width: 50vw

.section_with_image--right
  flex-direction: row-reverse

.section_with_image__image
  overflow: hidden
  img
    margin: 0
    height: 100%

.section_with_image__content
  padding: 5rem
  align-self: center

.section_with_image__title
  text-transform: uppercase
  font-size: 2rem
  &::after
    content: " "
    background-color: $blue
    display: block
    width: 5em
    height: 2px
    margin: .5em 0