@import variables
@import layout
@import landing
@import columns
@import content_with_title
@import footer

body
    font-family: $font-body
    overflow-x: hidden

h1
    font-family: $font-hl
    font-weight: 900

.container
    width: $container-width
    margin: auto

.container.container--fluid
    width: auto

.map
    iframe
        width: 100%
