.landing_section
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 5rem 0

#landing1
    background-image: url(/bg.jpg)
    background-size: cover

.landing__hero
    margin: auto

.menu
    position: fixed
    top: 1.5rem
    color: $white
    width: 100%

    .container
        display: flex
        height: $menu-height
        line-height: $menu-height
    a
        text-decoration: none
        padding: 0 10px
        color: inherit
        display: inline-block
        margin-right: 10px
        height: $menu-height
        transition: .3s ease-in-out
        &:hover
            background-color: transparentize($white, .7)

.logo__tours
    font-weight: 700

.menu__right
    margin-left: auto
    text-transform: uppercase

=cta-background($bg)
    background: transparentize($bg, .5)
    transition: .2s ease-in-out
    &:hover
        background: transparentize($bg, .2)

a.menu__cta
    border-radius: $menu-height/2
    color: black
    margin-right: 0
    +cta-background($white)

.landing__cta
    border-radius: $menu-height/2
    height: $menu-height
    line-height: $menu-height
    display: inline-block
    padding: 0 10px
    color: $white
    text-transform: uppercase
    text-decoration: none
    +cta-background(black)

.section5
    background-image: url(http://template65287.motopreview.com/mt-demo/65200/65287/mt-content/uploads/2017/10/mt-1223-content-bg01.jpg)
    background-repeat: none
    background-attachment: fixed
    height: 50vh
    width: 100vw
    display: flex

    .cite
        color: #ffffff
        text-transform: uppercase
        width: 50vw
        margin: auto
        text-justify: center
        position: relative
        h3
            font-size: 2rem
    .cite:before
        position: absolute
        content: " "
        background-color: $white
        display: block
        width: 5em
        height: 2px
        left: -150px
        top: 15px

    .cite_text
        text-transform: none
        padding: 10px 0
    .cite_author
        font-weight: bold